<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="软件测试工具大全（持续更新）, zuolh">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta  name ="referrer" content ="no-referrer">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>软件测试工具大全（持续更新） | zuolh</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/zuolh/zuolh.github.io/favicon.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/zuolh/zuolh.github.io/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/zuolh/zuolh.github.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/zuolh/zuolh.github.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/zuolh/zuolh.github.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/zuolh/zuolh.github.io/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/zuolh/zuolh.github.io/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/zuolh/zuolh.github.io/css/my.css">

    <script src="https://cdn.jsdelivr.net/gh/zuolh/zuolh.github.io/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="zuolh" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://cdn.jsdelivr.net/gh/zuolh/zuolh.github.io/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">zuolh</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/zuolh/zuolh.github.io/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">zuolh</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/zuolh/zuolh.github.io/medias/featureimages/11.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">软件测试工具大全（持续更新）</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/zuolh/zuolh.github.io/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%B5%8B%E8%AF%95%E5%B7%A5%E5%85%B7/">
                                <span class="chip bg-color">测试工具</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%B5%8B%E8%AF%95%E5%B7%A5%E5%85%B7/" class="post-category">
                                测试工具
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-04-13
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/zuolh/zuolh.github.io/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>软件测试工具大全，包括测试工具、框架和平台，偏向开源和免费。</p>
<p><strong>说明</strong><br>表示<strong>开源软件</strong>；<br>表示<strong>免费</strong>使用，或者个人<strong>免费</strong> ；<br>表示仅限 <strong>macOS</strong> 使用；</p>
<h1 id="一-大前端"><a href="#一-大前端" class="headerlink" title="一. 大前端"></a>一. 大前端</h1><h2 id="移动端"><a href="#移动端" class="headerlink" title="移动端"></a>移动端</h2><h3 id="抓包工具"><a href="#抓包工具" class="headerlink" title="抓包工具"></a>抓包工具</h3><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/Meituan-Dianping/lyrebird">Lyrebird</a> - 移动端的抓包及 Mock 平台。（美团）</li>
</ul>
<h3 id="性能测试"><a href="#性能测试" class="headerlink" title="性能测试"></a>性能测试</h3><ul>
<li><a target="_blank" rel="noopener" href="https://perfdog.qq.com/">PerfDog</a> - 一款用于采集手机（Android&amp;iOS）性能数据的 PC 端工具。（腾讯）</li>
<li><a target="_blank" rel="noopener" href="https://github.com/alibaba/mobileperf">mobileperf</a> - 基于 Python 实现的 Android 性能采集工具。（阿里）</li>
<li><a target="_blank" rel="noopener" href="https://github.com/pyroscope-io/pyroscope/blob/main/translations/README.ch.md">Pyroscope</a> - 基于 Go 的开源实时性能分析平台。能帮你找出代码的性能问题、CPU 使用过高的原因，还有丰富的图表和调用树展示。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/Tencent/loli_profiler"><strong>LoliProfiler</strong></a>** - **用于 <strong>Android <strong>游戏和应用程序的</strong>C/C ++ 内存分析</strong>工具。（腾讯）</li>
</ul>
<h3 id="自动化"><a href="#自动化" class="headerlink" title="自动化"></a>自动化</h3><p><strong>跨平台</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/appium/appium">Appium</a> - 用于 iOS、Android 和 Windows Apps 的自动化。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/wix/Detox">Detox</a> - 端到端的移动应用测试和自动化框架。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/intuit/karate">Karate</a> - UI/API 自动化测试框架。</li>
</ul>
<p><strong>Android</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/alipay/SoloPi">SoloPi</a> - 支持录制回放、一机多控和性能测试的 Android 自动化测试工具。（蚂蚁）</li>
<li><a target="_blank" rel="noopener" href="https://github.com/Genymobile/scrcpy">scrcpy</a> - 显示和控制你的 Android 设备。（Genymobile）</li>
<li><a target="_blank" rel="noopener" href="https://github.com/DeviceFarmer/minicap">minicap</a> - 从 Android 设备中流式传输实时屏幕捕获数据。（STF）</li>
<li><a target="_blank" rel="noopener" href="https://github.com/JeffLIrion/adb_shell">adb_shell</a> - ADB 的 Python 实现，具有 Shell 和 FileSync 功能。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/google/python-adb">python-adb</a> - Python ADB + Fastboot 实现。（Google）</li>
<li><a target="_blank" rel="noopener" href="https://github.com/JakeWharton/adb-event-mirror">ADB Event Mirror</a> - 通过命令行实现 Android 设备的一机多控。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/ashishb/adb-enhanced">ADB Enhanced</a> - 增强 ADB 命令。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/openatx/uiautomator2">uiautomator2</a> - Android Uiautomator2 Python 包装器。（openatx）</li>
<li><a target="_blank" rel="noopener" href="https://github.com/google/mobly">Moby</a> - E2E 测试框架，用于具有复杂环境要求的测试。（Google）</li>
<li><a target="_blank" rel="noopener" href="https://github.com/budtmo/docker-android">Docker-Android</a> - Android in docker 解决方案，支持 noVNC 和视频录制。</li>
</ul>
<p><strong>iOS</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/appium/WebDriverAgent">WebDriverAgent</a> - iOS 的 WebDriver 服务实现，可用于远程控制 iOS 设备。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/openatx/facebook-wda">python-wda</a> - Facebook WebDriverAgent Python 客户端库。（openatx）</li>
<li><a target="_blank" rel="noopener" href="https://github.com/alibaba/taobao-iphone-device">tidevice</a> - iOS 自动化命令行工具。（阿里）</li>
<li><a target="_blank" rel="noopener" href="https://github.com/libimobiledevice/libimobiledevice">libimobiledevice</a> - 使用本机协议与 iOS 设备上的服务进行通信。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/iOSForensics/pymobiledevice">pymobiledevice</a> - libimobiledevice 跨平台软件库的 python 实现。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/facebook/idb">idb</a> - 用于自动化 iOS 模拟器和设备的命令行工具。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/google/EarlGrey">EarlGrey</a> - iOS UI 自动化测试框架。（Google）</li>
<li><a target="_blank" rel="noopener" href="https://github.com/kif-framework/KIF">KIF</a> - 保持功能正常 - iOS 功能测试框架。</li>
</ul>
<h3 id="微信小程序"><a href="#微信小程序" class="headerlink" title="微信小程序"></a>微信小程序</h3><ul>
<li><a target="_blank" rel="noopener" href="https://git.weixin.qq.com/minitest/minium-doc/tree/master">Minium</a> - 微信小程序自动化框架, 提供了 Python 和 JavaScript 版本。（腾讯</li>
</ul>
<h3 id="测试平台"><a href="#测试平台" class="headerlink" title="测试平台"></a>测试平台</h3><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/DeviceFarmer/stf">STF</a> - 基于 Agular 和 Node.js 实现的移动设备管理平台</li>
<li><a target="_blank" rel="noopener" href="https://github.com/openatx/atxserver2">atxserver2</a> - 基于 Python 实现的移动设备管理平台。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/didi/DoraemonKit"><strong>DoraemonKit</strong></a>** - **一款功能齐全的客户端（ iOS 、Android、微信小程序、Flutter ）研发助手。（滴滴）</li>
</ul>
<h2 id="Web-端"><a href="#Web-端" class="headerlink" title="Web 端"></a>Web 端</h2><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/jhy/jsoup">jsoup</a> - Java HTML 解析器。</li>
</ul>
<h3 id="自动化-1"><a href="#自动化-1" class="headerlink" title="自动化"></a>自动化</h3><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/cypress-io/cypress">cypress</a> - 对浏览器中运行的所有内容进行快速，轻松和可靠的测试。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/qawolf/qawolf">qawolf</a> - 将浏览器的测试速度提高了 10 倍。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/DevExpress/testcafe">TestCafe</a> - 基于 Node.js 的端到端 Web 自动化测试工具。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/marmelab/gremlins.js">gremlins.js</a> - 用于 Web 应用程序和 Node.js 的 Monkey 测试库。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/mherrmann/selenium-python-helium">Helium</a> - 用于 Web 自动化的最佳 Python 库。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/aerokube/selenoid">Selenoid</a> - 使用 Docker 容器启动浏览器的 Selenium hub 的强大实现。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/teamcapybara/capybara">Capybara</a> - Web 应用程序的验收测试框架。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/selenide/selenide">selenide</a> - 使用 Java 进行简洁的 UI 测试。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/cobrateam/splinter">splinter</a> - 用于 Web 应用程序的 Python 测试框架。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/getgauge/gauge">gauge</a> - 提供可靠的浏览器自动化测试框架。</li>
</ul>
<h2 id="PC-端"><a href="#PC-端" class="headerlink" title="PC 端"></a>PC 端</h2><h3 id="跨平台"><a href="#跨平台" class="headerlink" title="跨平台"></a>跨平台</h3><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/electron-userland/spectron">Spectron</a> - 使用 ChromeDriver 和 WebdriverIO 轻松测试你的 Electron 应用程序 。</li>
</ul>
<h3 id="Windows"><a href="#Windows" class="headerlink" title="Windows"></a>Windows</h3><h3 id="macOS"><a href="#macOS" class="headerlink" title="macOS"></a>macOS</h3><h1 id="二-服务端"><a href="#二-服务端" class="headerlink" title="二. 服务端"></a>二. 服务端</h1><h2 id="接口测试"><a href="#接口测试" class="headerlink" title="接口测试"></a>接口测试</h2><p><strong>Mock</strong></p>
<ul>
<li><a href="https://hellogithub.com/periodical/statistics/click/?target=https://github.com/kevin1024/vcrpy">vcrpy</a> - 自动模拟 HTTP 交互。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/mockoon/mockoon">Mockoon</a> - 本地运行模拟 API 的最简单，最快的方法。</li>
</ul>
<p><strong>抓包</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.telerik.com/fiddler">Fiddler</a> - 跨平台的 Web 调试代理工具</li>
<li><a target="_blank" rel="noopener" href="https://github.com/mitmproxy/mitmproxy">mitmproxy</a> - 交互式 HTTPS 代理，支持 PC 和 APP 抓包。</li>
</ul>
<p><strong>平台</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.postman.com/">Postman</a> - API 开发协作平台。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/YMFE/yapi">YApi</a> - 可本地部署的、打通前后端及测试的可视化的接口管理平台。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/hoppscotch/hoppscotch">hoppscotch</a> - 类似 Postman 的开源 API 开发协作平台。</li>
</ul>
<p><strong>浏量回放</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/buger/goreplay">GoReplay</a> - 使用 go 开发的浏量回放工具。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/vcr/vcr">vcr</a> - 记录测试套件的 HTTP 交互，并在以后的测试运行期间重播它们，以进行快速，确定性和准确的测试。</li>
</ul>
<p><strong>框架</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/apiaryio/dredd">Dredd</a> - 与语言无关的 HTTP API 测试工具。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/httprunner/httprunner">HttpRunner</a>* - *一个简单，优雅但功能强大的 HTTP（S）测试框架。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/rest-assured/rest-assured">rest-assured </a>- Java DSL，可轻松测试 REST 服务。</li>
</ul>
<p><strong>其他</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/httpie/httpie">HTTPie</a> - 类似 cURL 但用起来更人性化也更强大的 HTTP 命令行工具。</li>
</ul>
<h2 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h2><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/dbeaver/dbeaver">DBeaver</a> - 基于 Java 开发的通用数据库管理和开发工具。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/akopytov/sysbench">sysbench</a> - 基于 LuaJIT 的可编写脚本的多线程基准测试工具，常用于数据库基准测试。</li>
</ul>
<h2 id="性能测试-1"><a href="#性能测试-1" class="headerlink" title="性能测试"></a>性能测试</h2><ul>
<li>JMeter -</li>
<li><a target="_blank" rel="noopener" href="https://github.com/loadimpact/k6">k6</a> - 使用 Go 和 JavaScript 的现代负载测试工具。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/nakabonne/ali">ali</a> - 生成 HTTP 负载并实时绘制结果。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/alexei-led/pumba">Pumba</a> - Docker 的混沌测试工具。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/tsenart/vegeta">Vegeta</a> - 多功能的 HTTP 负载测试工具。</li>
</ul>
<h1 id="三-领域测试"><a href="#三-领域测试" class="headerlink" title="三. 领域测试"></a>三. 领域测试</h1><h2 id="大数据"><a href="#大数据" class="headerlink" title="大数据"></a>大数据</h2><h2 id="人工智能"><a href="#人工智能" class="headerlink" title="人工智能"></a>人工智能</h2><h1 id="四-测试管理"><a href="#四-测试管理" class="headerlink" title="四. 测试管理"></a>四. 测试管理</h1><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/didi/AgileTC">AgileTC</a> - 敏捷的测试用例管理平台，支持测试用例管理、执行计划管理、进度计算、多人实时协同等能力。（滴滴）</li>
</ul>
<h1 id="五-测试框架"><a href="#五-测试框架" class="headerlink" title="五. 测试框架"></a>五. 测试框架</h1><h2 id="Mock"><a href="#Mock" class="headerlink" title="Mock"></a>Mock</h2><h3 id="Java"><a href="#Java" class="headerlink" title="Java"></a>Java</h3><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/dreamhead/moco">Moco</a> - 一个简单的 Mock 工具。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/mockito/mockito">Mockito</a> - 单元测试的 Mocking 框架。</li>
</ul>
<h2 id="覆盖率"><a href="#覆盖率" class="headerlink" title="覆盖率"></a>覆盖率</h2><h3 id="Java-1"><a href="#Java-1" class="headerlink" title="Java"></a>Java</h3><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/didi/super-jacoco">Super-Jacoco</a> - 基于 Jacoco、Git 二次开发打造的一站式 JAVA 代码全量/diff 覆盖率收集平台。（滴滴）</li>
</ul>
<h3 id="Python"><a href="#Python" class="headerlink" title="Python"></a>Python</h3><ul>
<li>pytest</li>
</ul>
<h2 id="单元测试"><a href="#单元测试" class="headerlink" title="单元测试"></a>单元测试</h2><h3 id="JavaScript"><a href="#JavaScript" class="headerlink" title="JavaScript"></a>JavaScript</h3><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/mochajs/mocha">Mocha</a> - 用于 node.js 和浏览器的简单，灵活，有趣的 javascript 测试框架。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/facebook/jest">Jest</a> - 令人愉快的 JavaScript 测试。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/jhnns/rewire">rewire</a> - 轻松的进行 Node.js 单元测试。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/dubzzz/fast-check">fast-check</a> - 使用 TypeScript 编写的 JavaScript 属性测试框架。</li>
</ul>
<h3 id="Android"><a href="#Android" class="headerlink" title="Android"></a>Android</h3><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/robolectric/robolectric">Robolectric</a> - Android 单元测试框架。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/google/truth">Truth</a> - Java 和 Android 的流畅断言，类似  AssertJ。</li>
</ul>
<h2 id="通用框架"><a href="#通用框架" class="headerlink" title="通用框架"></a>通用框架</h2><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/robotframework/robotframework">robotframework</a> - 用于验收测试和 RPA 的通用自动化框架。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/Blazemeter/taurus">taurus</a> - 通过自动化友好的框架进行连续测试。</li>
</ul>
<h2 id="测试报告"><a href="#测试报告" class="headerlink" title="测试报告"></a>测试报告</h2><h3 id="通用"><a href="#通用" class="headerlink" title="通用"></a>通用</h3><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/allure-framework/allure2">Allure</a> - 灵活的轻量级多语言测试报告工具。</li>
</ul>
<h3 id="iOS"><a href="#iOS" class="headerlink" title="iOS"></a>iOS</h3><p><a target="_blank" rel="noopener" href="https://github.com/TitouanVanBelle/XCTestHTMLReport">XCTestHTMLReport </a>- 用于单元和 UI 测试的类似 Xcode 的 HTML 报告。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">zuolh</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.zuolh.com/2021/04/13/yuque/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%B7%A5%E5%85%B7%E5%A4%A7%E5%85%A8%EF%BC%88%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%EF%BC%89/">https://www.zuolh.com/2021/04/13/yuque/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%B7%A5%E5%85%B7%E5%A4%A7%E5%85%A8%EF%BC%88%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%EF%BC%89/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">zuolh</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%B5%8B%E8%AF%95%E5%B7%A5%E5%85%B7/">
                                    <span class="chip bg-color">测试工具</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/zuolh/zuolh.github.io/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/zuolh/zuolh.github.io/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/05/08/yuque/SpringBoot%20+%20Swagger2-ui%20%E8%87%AA%E5%8A%A8%E7%94%9F%E6%88%90API%E6%96%87%E6%A1%A3/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/zuolh/zuolh.github.io/medias/featureimages/18.jpg" class="responsive-img" alt="SpringBoot + Swagger2-ui 自动生成API文档">
                        
                        <span class="card-title">SpringBoot + Swagger2-ui 自动生成API文档</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-05-08
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            zuolh
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/04/13/yuque/%E5%8D%9A%E5%AE%A2%E7%AC%AC1%E6%9C%9F/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/zuolh/zuolh.github.io/medias/featureimages/6.jpg" class="responsive-img" alt="博客第1期">
                        
                        <span class="card-title">博客第1期</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-04-13
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            zuolh
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/zuolh/zuolh.github.io/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/zuolh/zuolh.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/zuolh/zuolh.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/zuolh/zuolh.github.io/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/zuolh/zuolh.github.io/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/zuolh/zuolh.github.io/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/zuolh/zuolh.github.io/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2021</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">zuolh</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/zuolh" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:364292964@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=364292964" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 364292964" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/zuolh/zuolh.github.io/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/zuolh/zuolh.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/zuolh/zuolh.github.io/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/zuolh/zuolh.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/zuolh/zuolh.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/zuolh/zuolh.github.io/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="https://cdn.jsdelivr.net/gh/zuolh/zuolh.github.io/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="https://cdn.jsdelivr.net/gh/zuolh/zuolh.github.io/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="https://cdn.jsdelivr.net/gh/zuolh/zuolh.github.io/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/zuolh/zuolh.github.io/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="https://cdn.jsdelivr.net/gh/zuolh/zuolh.github.io/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
